{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do primeiro dia",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovitorgp2021/alliance-curso-fullstack.git"
  },
  "author": "João Vitor Gonçalves Prates (joaocantrell@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaovitorgp2021/alliance-curso-fullstack/issues"
  },
  "homepage": "https://github.com/joaovitorgp2021/alliance-curso-fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
